# Options for Linux, Intel x86_64 and X-Window

#CC = gcc -m64 $(GCC_CFLAGS)
CC = clang -m64 $(CLANG_CFLAGS)

XFILES = $(OBJECTDIR)xmkicon.o \
	$(OBJECTDIR)xbbt.o \
	$(OBJECTDIR)dspif.o \
	$(OBJECTDIR)xinit.o \
	$(OBJECTDIR)xscroll.o \
	$(OBJECTDIR)xcursor.o \
	$(OBJECTDIR)xlspwin.o \
	$(OBJECTDIR)xrdopt.o \
	$(OBJECTDIR)xwinman.o


XFLAGS = -DXWINDOW

# OPTFLAGS is normally -O2.
# Use `pkg-config --cflags glib-2.0` to get header directories.

OPTFLAGS =  -O2 -g3 \
	 -I/usr/include/glib-2.0 \
	 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include


ifdef DEBUG
    DEBUG_DEBUG = -DDEBUG
endif

ifdef SHOWKEYSTROKES
    DEBUG_SHOWKEYSTROKES = -DSHOWKEYSTROKES
endif

# Additional debugging flags
DEBUGFLAGS = $(DEBUG_DEBUG) $(DEBUG_SHOWKEYSTROKES)


DFLAGS = $(DEBUGFLAGS) $(XFLAGS) -DRELEASE=351

LDFLAGS = -L/usr/X11/lib -lX11 -lc -lm
LDELDFLAGS =  -L/usr/X11/lib -lX11 -lc -lm -lglib-2.0

OBJECTDIR = ../$(RELEASENAME)/

default	: ../$(OSARCHNAME)/lde ../$(OSARCHNAME)/ldex
